{
    "name": "Excitation",
    "short_name": "Excitation",
    "scope": "/",
    "start_url": "/",
    "description": "The app that generates your paper's citations for you easily and automatically",
    "theme_color": "#309ff1",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/icon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon/maskable_icon_x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "New Citation",
            "short_name": "New",
            "description": "Generate a new citation",
            "url": "/home",
            "icons": [
                {
                    "src": "/assets/icon/favicon.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                },
                {
                    "src": "/assets/icon/android-chrome-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                },
                {
                    "src": "/assets/icon/maskable_icon_x96.png",
                    "sizes": "96x96",
                    "type": "image/png",
                    "purpose": "maskable"
                }
            ]
        },
        {
            "name": "Citation History",
            "short_name": "History",
            "description": "Go to the list of citations you have generated",
            "url": "/history",
            "icons": [
                {
                    "src": "/assets/icon/favicon.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                },
                {
                    "src": "/assets/icon/android-chrome-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                },
                {
                    "src": "/assets/icon/maskable_icon_x96.png",
                    "sizes": "96x96",
                    "type": "image/png",
                    "purpose": "maskable"
                }
            ]
        }
    ]
}
